ship = HoverCraft 1A
version = 0.90.0
description = 
type = VAB
size = 7.053475,3.210724,7.053475
PART
{
	part = probeCoreHex_4294580016
	partName = Part
	pos = 1.664431,25.58699,-0.06644383
	attPos = 0,0,0
	attPos0 = 1.664431,25.58699,-0.06644383
	rot = 0,-1,0,0
	attRot = 0,-0.9999999,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mumech.MJ2.AR202_4280395176
	link = advSasModule_4271495920
	attN = bottom,advSasModule_4271495920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mumech.MJ2.AR202_4280395176
	partName = Part
	pos = 1.322952,25.6308,-0.0664438
	attPos = 0,0,0
	attPos0 = 0.3414787,0.04380798,2.235174E-08
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreHex_4294580016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = advSasModule_4271495920
	partName = Part
	pos = 1.664431,25.20047,-0.06644383
	attPos = 0,0,0
	attPos0 = 0,-0.3865261,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4271161974
	link = spotLight1_4270788498
	link = spotLight1_4270787860
	attN = top,probeCoreHex_4294580016
	attN = bottom,trussPiece1x_4271161974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4271161974
	partName = Part
	pos = 1.664431,24.44217,-0.06644383
	attPos = 0,0,0
	attPos0 = 0,-0.7582989,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4271161488
	link = trussPiece1x_4270793646
	link = trussPiece1x_4270793142
	link = trussPiece1x_4270792638
	link = spotLight2_4270786138
	attN = top,advSasModule_4271495920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4271161488
	partName = Part
	pos = 0.9613935,24.30354,-0.7694809
	attPos = 0,0,0
	attPos0 = -0.703037,-0.1386337,-0.703037
	rot = -0.2705981,0.6532815,-0.6532815,-0.2705981
	attRot = 0,0,0,1
	attRot0 = -0.2705981,0.6532815,-0.6532815,-0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4271146748
	link = batteryBankMini_4270798120
	link = solarPanels5_4270784070
	link = solarPanels5_4270783154
	link = solarPanels5_4270782108
	sym = trussPiece1x_4270793646
	sym = trussPiece1x_4270793142
	sym = trussPiece1x_4270792638
	srfN = srfAttach,trussPiece1x_4271161974
	attN = bottom,batteryBankMini_4270798120
	attN = top,fuelTankSmallFlat_4271146748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4271146748
	partName = Part
	pos = 0.3449557,24.30354,-1.385917
	attPos = 0,0,0
	attPos0 = 1.192093E-07,0.8717729,7.348495E-08
	rot = -0.2705981,-0.2705982,0.6532815,0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -5.960464E-08,-0.7071068,-2.980232E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4271145586
	sym = fuelTankSmallFlat_4270793622
	sym = fuelTankSmallFlat_4270793118
	sym = fuelTankSmallFlat_4270792614
	attN = top,fuelTankSmallFlat_4271145586
	attN = bottom,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4271145586
	partName = Part
	pos = -0.09698856,24.30354,-1.827861
	attPos = 0,0,0
	attPos0 = 2.634182E-08,0.6250004,2.716814E-07
	rot = -0.2705983,-0.2705982,0.6532817,0.6532813
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = 1.490116E-08,-7.450579E-08,1.713633E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270779216
	sym = fuelTankSmallFlat_4270793588
	sym = fuelTankSmallFlat_4270793084
	sym = fuelTankSmallFlat_4270792580
	attN = top,fuelTankSmallFlat_4270779216
	attN = bottom,fuelTankSmallFlat_4271146748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270779216
	partName = Part
	pos = -0.5389309,24.30354,-2.269804
	attPos = 0,0,0
	attPos0 = 2.623684E-07,0.6250007,9.419152E-08
	rot = -0.2705981,-0.2705983,0.6532816,0.6532813
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -4.470348E-08,-1.639128E-07,4.470348E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270313068
	sym = fuelTankSmallFlat_4270779000
	sym = fuelTankSmallFlat_4270778966
	sym = fuelTankSmallFlat_4270778932
	attN = top,fuelTankSmallFlat_4270313068
	attN = bottom,fuelTankSmallFlat_4271145586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270798120
	partName = Part
	pos = 1.286149,24.30354,-0.4447264
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-0.4592727,-3.871379E-08
	rot = 0.2705981,-0.6532816,0.6532816,0.2705978
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.960463E-08,7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270797294
	sym = batteryBankMini_4270793238
	sym = batteryBankMini_4270792734
	sym = batteryBankMini_4270792230
	attN = top,batteryBankMini_4270797294
	attN = bottom,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270797294
	partName = Part
	pos = 1.144727,24.30354,-0.5861477
	attPos = 0,0,0
	attPos0 = 2.086163E-08,0.2000001,-6.983118E-09
	rot = 0.6532819,-0.2705981,-0.2705979,-0.6532812
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 1.490116E-08,-1,-2.682208E-07,2.533197E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270796024
	sym = batteryBankMini_4270793206
	sym = batteryBankMini_4270792702
	sym = batteryBankMini_4270792198
	attN = top,batteryBankMini_4270796024
	attN = bottom,batteryBankMini_4270798120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270796024
	partName = Part
	pos = 1.003306,24.30354,-0.7275691
	attPos = 0,0,0
	attPos0 = 3.091987E-08,0.2000002,1.142716E-07
	rot = 0.6532818,-0.2705981,-0.2705981,-0.6532812
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = -2.235174E-07,4.470347E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryBankMini_4270793174
	sym = batteryBankMini_4270792670
	sym = batteryBankMini_4270792166
	attN = bottom,batteryBankMini_4270797294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4270784070
	partName = Part
	pos = 1.184937,24.62847,-0.5459372
	attPos = 0,0,0
	attPos0 = 8.940697E-08,-0.3161381,-0.3249341
	rot = -0.2705981,0.6532815,0.6532815,0.2705984
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,2.086162E-07,2.980232E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270783626
	sym = solarPanels5_4270783596
	sym = solarPanels5_4270783566
	srfN = srfAttach,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270783154
	partName = Part
	pos = 0.9313261,24.62818,-0.7995478
	attPos = 0,0,0
	attPos0 = 8.754432E-08,0.0425215,-0.3246422
	rot = -0.2705981,0.6532815,0.6532815,0.2705984
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,2.086162E-07,2.980232E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782796
	sym = solarPanels5_4270782766
	sym = solarPanels5_4270782736
	srfN = srfAttach,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782108
	partName = Part
	pos = 0.6972499,24.62865,-1.033623
	attPos = 0,0,0
	attPos0 = 1.937151E-07,0.3735546,-0.3251114
	rot = -0.2705981,0.6532815,0.6532815,0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,-4.470347E-08,-2.980232E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782380
	sym = solarPanels5_4270782078
	sym = solarPanels5_4270782048
	srfN = srfAttach,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4270793646
	partName = Part
	pos = 0.9613935,24.30354,0.6365932
	attPos = 0,0,0
	attPos0 = -0.703037,-0.1386337,0.703037
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0,1
	attRot0 = -0.6532815,0.2705981,-0.2705981,-0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270793622
	link = batteryBankMini_4270793238
	link = solarPanels5_4270783626
	link = solarPanels5_4270782796
	link = solarPanels5_4270782380
	sym = trussPiece1x_4271161488
	sym = trussPiece1x_4270793142
	sym = trussPiece1x_4270792638
	srfN = srfAttach,trussPiece1x_4271161974
	attN = bottom,batteryBankMini_4270793238
	attN = top,fuelTankSmallFlat_4270793622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4270793622
	partName = Part
	pos = 0.3449571,24.30354,1.25303
	attPos = 0,0,0
	attPos0 = 1.192093E-07,0.8717729,7.348495E-08
	rot = 0.2705982,0.2705981,0.6532816,0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -5.960464E-08,-0.7071068,-2.980232E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270793588
	sym = fuelTankSmallFlat_4271146748
	sym = fuelTankSmallFlat_4270793118
	sym = fuelTankSmallFlat_4270792614
	attN = top,fuelTankSmallFlat_4270793588
	attN = bottom,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270793588
	partName = Part
	pos = -0.09698689,24.30354,1.694975
	attPos = 0,0,0
	attPos0 = 2.634182E-08,0.6250004,2.716814E-07
	rot = 0.2705981,0.270598,0.6532816,0.6532816
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = 1.490116E-08,-7.450579E-08,1.713633E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270779000
	sym = fuelTankSmallFlat_4271145586
	sym = fuelTankSmallFlat_4270793084
	sym = fuelTankSmallFlat_4270792580
	attN = top,fuelTankSmallFlat_4270779000
	attN = bottom,fuelTankSmallFlat_4270793622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270779000
	partName = Part
	pos = -0.5389287,24.30354,2.136915
	attPos = 0,0,0
	attPos0 = 6.200728E-07,0.6250002,2.134005E-07
	rot = 0.2705981,0.2705978,0.6532818,0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -4.470348E-08,-1.639128E-07,6.705522E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270310958
	sym = fuelTankSmallFlat_4270779216
	sym = fuelTankSmallFlat_4270778966
	sym = fuelTankSmallFlat_4270778932
	attN = top,fuelTankSmallFlat_4270310958
	attN = bottom,fuelTankSmallFlat_4270793588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270793238
	partName = Part
	pos = 1.286149,24.30354,0.3118383
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-0.4592727,-3.871379E-08
	rot = 0.6532815,-0.2705981,0.2705981,0.6532815
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.960463E-08,7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270793206
	sym = batteryBankMini_4270798120
	sym = batteryBankMini_4270792734
	sym = batteryBankMini_4270792230
	attN = top,batteryBankMini_4270793206
	attN = bottom,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270793206
	partName = Part
	pos = 1.144727,24.30354,0.4532598
	attPos = 0,0,0
	attPos0 = 2.086163E-08,0.2000001,-6.983118E-09
	rot = 0.2705982,-0.6532815,-0.6532816,-0.2705979
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 1.490116E-08,-1,-2.682208E-07,2.533197E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270793174
	sym = batteryBankMini_4270797294
	sym = batteryBankMini_4270792702
	sym = batteryBankMini_4270792198
	attN = top,batteryBankMini_4270793174
	attN = bottom,batteryBankMini_4270793238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270793174
	partName = Part
	pos = 1.003306,24.30354,0.5946814
	attPos = 0,0,0
	attPos0 = 3.091987E-08,0.2000002,1.142716E-07
	rot = 0.2705983,-0.6532812,-0.6532819,-0.2705978
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = -2.235174E-07,4.470347E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryBankMini_4270796024
	sym = batteryBankMini_4270792670
	sym = batteryBankMini_4270792166
	attN = bottom,batteryBankMini_4270793206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4270783626
	partName = Part
	pos = 1.184937,24.62847,0.4130501
	attPos = 0,0,0
	attPos0 = 7.450581E-08,-0.3161379,-0.324934
	rot = 0.2705981,0.6532815,0.6532816,-0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,1.564621E-07,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270784070
	sym = solarPanels5_4270783596
	sym = solarPanels5_4270783566
	srfN = srfAttach,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782796
	partName = Part
	pos = 0.9313264,24.62818,0.6666605
	attPos = 0,0,0
	attPos0 = 1.266599E-07,0.04252154,-0.3246422
	rot = 0.2705981,0.6532815,0.6532816,-0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,1.564621E-07,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270783154
	sym = solarPanels5_4270782766
	sym = solarPanels5_4270782736
	srfN = srfAttach,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782380
	partName = Part
	pos = 0.6972507,24.62865,0.9007367
	attPos = 0,0,0
	attPos0 = 8.940697E-08,0.3735544,-0.3251114
	rot = 0.2705981,0.6532815,0.6532815,-0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071067,-0.7071068,-3.72529E-08,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782108
	sym = solarPanels5_4270782078
	sym = solarPanels5_4270782048
	srfN = srfAttach,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4270793142
	partName = Part
	pos = 2.367467,24.30354,0.6365932
	attPos = 0,0,0
	attPos0 = 0.7030371,-0.1386337,0.7030369
	rot = -0.6532815,-0.2705981,0.2705981,-0.6532815
	attRot = 0,0,0,1
	attRot0 = -0.6532815,-0.2705981,0.2705981,-0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270793118
	link = batteryBankMini_4270792734
	link = solarPanels5_4270783596
	link = solarPanels5_4270782766
	link = solarPanels5_4270782078
	sym = trussPiece1x_4271161488
	sym = trussPiece1x_4270793646
	sym = trussPiece1x_4270792638
	srfN = srfAttach,trussPiece1x_4271161974
	attN = bottom,batteryBankMini_4270792734
	attN = top,fuelTankSmallFlat_4270793118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4270793118
	partName = Part
	pos = 2.983905,24.30354,1.25303
	attPos = 0,0,0
	attPos0 = 1.192093E-07,0.8717729,7.348495E-08
	rot = 0.6532815,0.6532816,0.2705981,0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -5.960464E-08,-0.7071068,-2.980232E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270793084
	sym = fuelTankSmallFlat_4271146748
	sym = fuelTankSmallFlat_4270793622
	sym = fuelTankSmallFlat_4270792614
	attN = top,fuelTankSmallFlat_4270793084
	attN = bottom,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270793084
	partName = Part
	pos = 3.425848,24.30354,1.694973
	attPos = 0,0,0
	attPos0 = 2.634182E-08,0.6250004,2.716814E-07
	rot = 0.6532816,0.6532814,0.2705983,0.2705982
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = 1.490116E-08,-7.450579E-08,1.713633E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270778966
	sym = fuelTankSmallFlat_4271145586
	sym = fuelTankSmallFlat_4270793588
	sym = fuelTankSmallFlat_4270792580
	attN = top,fuelTankSmallFlat_4270778966
	attN = bottom,fuelTankSmallFlat_4270793118
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270778966
	partName = Part
	pos = 3.867793,24.30354,2.136918
	attPos = 0,0,0
	attPos0 = 6.200729E-07,0.6250005,9.419133E-08
	rot = 0.6532817,0.6532813,0.2705981,0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -4.470347E-08,-1.639127E-07,5.960463E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270310924
	sym = fuelTankSmallFlat_4270779216
	sym = fuelTankSmallFlat_4270779000
	sym = fuelTankSmallFlat_4270778932
	attN = top,fuelTankSmallFlat_4270310924
	attN = bottom,fuelTankSmallFlat_4270793084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792734
	partName = Part
	pos = 2.042712,24.30354,0.3118383
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-0.4592727,-3.871379E-08
	rot = 0.6532816,0.2705979,-0.2705981,0.6532816
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.960463E-08,7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792702
	sym = batteryBankMini_4270798120
	sym = batteryBankMini_4270793238
	sym = batteryBankMini_4270792230
	attN = top,batteryBankMini_4270792702
	attN = bottom,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792702
	partName = Part
	pos = 2.184134,24.30354,0.4532598
	attPos = 0,0,0
	attPos0 = 2.086163E-08,0.2000001,-6.983118E-09
	rot = -0.270598,-0.6532812,-0.6532818,0.2705982
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 1.490116E-08,-1,-2.682208E-07,2.533197E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792670
	sym = batteryBankMini_4270797294
	sym = batteryBankMini_4270793206
	sym = batteryBankMini_4270792198
	attN = top,batteryBankMini_4270792670
	attN = bottom,batteryBankMini_4270792734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792670
	partName = Part
	pos = 2.325556,24.30354,0.5946814
	attPos = 0,0,0
	attPos0 = 3.091987E-08,0.2000002,1.142716E-07
	rot = -0.2705981,-0.6532811,-0.6532819,0.270598
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = -2.235174E-07,4.470347E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryBankMini_4270796024
	sym = batteryBankMini_4270793174
	sym = batteryBankMini_4270792166
	attN = bottom,batteryBankMini_4270792702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4270783596
	partName = Part
	pos = 2.143924,24.62847,0.4130497
	attPos = 0,0,0
	attPos0 = 1.192093E-07,-0.3161379,-0.324934
	rot = 0.6532815,0.2705981,0.270598,-0.6532816
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071067,-0.7071068,1.937151E-07,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270784070
	sym = solarPanels5_4270783626
	sym = solarPanels5_4270783566
	srfN = srfAttach,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782766
	partName = Part
	pos = 2.397534,24.62818,0.6666605
	attPos = 0,0,0
	attPos0 = 1.210719E-07,0.04252163,-0.3246422
	rot = 0.6532815,0.2705981,0.270598,-0.6532816
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071067,-0.7071068,1.937151E-07,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270783154
	sym = solarPanels5_4270782796
	sym = solarPanels5_4270782736
	srfN = srfAttach,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782078
	partName = Part
	pos = 2.63161,24.62865,0.9007367
	attPos = 0,0,0
	attPos0 = 4.470348E-08,0.3735547,-0.3251114
	rot = 0.6532816,0.2705981,0.2705981,-0.6532816
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,-4.470348E-08,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782380
	sym = solarPanels5_4270782108
	sym = solarPanels5_4270782048
	srfN = srfAttach,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4270792638
	partName = Part
	pos = 2.367467,24.30354,-0.7694809
	attPos = 0,0,0
	attPos0 = 0.7030369,-0.1386337,-0.703037
	rot = -0.2705981,-0.6532815,0.6532815,-0.2705981
	attRot = 0,0,0,1
	attRot0 = -0.2705981,-0.6532815,0.6532815,-0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270792614
	link = batteryBankMini_4270792230
	link = solarPanels5_4270783566
	link = solarPanels5_4270782736
	link = solarPanels5_4270782048
	sym = trussPiece1x_4271161488
	sym = trussPiece1x_4270793646
	sym = trussPiece1x_4270793142
	srfN = srfAttach,trussPiece1x_4271161974
	attN = bottom,batteryBankMini_4270792230
	attN = top,fuelTankSmallFlat_4270792614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4270792614
	partName = Part
	pos = 2.983904,24.30354,-1.385917
	attPos = 0,0,0
	attPos0 = 1.192093E-07,0.8717729,7.348495E-08
	rot = 0.6532816,0.6532815,-0.2705982,-0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -5.960464E-08,-0.7071068,-2.980232E-08,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270792580
	sym = fuelTankSmallFlat_4271146748
	sym = fuelTankSmallFlat_4270793622
	sym = fuelTankSmallFlat_4270793118
	attN = top,fuelTankSmallFlat_4270792580
	attN = bottom,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270792580
	partName = Part
	pos = 3.425849,24.30354,-1.827863
	attPos = 0,0,0
	attPos0 = 2.634182E-08,0.6250004,2.716814E-07
	rot = 0.6532816,0.6532816,-0.2705981,-0.2705977
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = 1.490116E-08,-7.450579E-08,1.713633E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270778932
	sym = fuelTankSmallFlat_4271145586
	sym = fuelTankSmallFlat_4270793588
	sym = fuelTankSmallFlat_4270793084
	attN = top,fuelTankSmallFlat_4270778932
	attN = bottom,fuelTankSmallFlat_4270792614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270778932
	partName = Part
	pos = 3.867792,24.30354,-2.269805
	attPos = 0,0,0
	attPos0 = 2.623684E-07,0.6250007,-2.501774E-08
	rot = 0.6532816,0.6532816,-0.2705981,-0.2705977
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -4.470348E-08,-1.639128E-07,5.960464E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4270310890
	sym = fuelTankSmallFlat_4270779216
	sym = fuelTankSmallFlat_4270779000
	sym = fuelTankSmallFlat_4270778966
	attN = top,fuelTankSmallFlat_4270310890
	attN = bottom,fuelTankSmallFlat_4270792580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792230
	partName = Part
	pos = 2.042712,24.30354,-0.4447264
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-0.4592727,-3.871379E-08
	rot = 0.2705981,0.6532815,-0.6532815,0.2705981
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.960463E-08,7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792198
	sym = batteryBankMini_4270798120
	sym = batteryBankMini_4270793238
	sym = batteryBankMini_4270792734
	attN = top,batteryBankMini_4270792198
	attN = bottom,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792198
	partName = Part
	pos = 2.184134,24.30354,-0.5861477
	attPos = 0,0,0
	attPos0 = 2.086163E-08,0.2000001,-6.983118E-09
	rot = -0.6532816,-0.2705979,-0.2705982,0.6532815
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 1.490116E-08,-1,-2.682208E-07,2.533197E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792166
	sym = batteryBankMini_4270797294
	sym = batteryBankMini_4270793206
	sym = batteryBankMini_4270792702
	attN = top,batteryBankMini_4270792166
	attN = bottom,batteryBankMini_4270792230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792166
	partName = Part
	pos = 2.325556,24.30354,-0.7275691
	attPos = 0,0,0
	attPos0 = 3.091987E-08,0.2000002,1.142716E-07
	rot = -0.6532818,-0.2705978,-0.2705983,0.6532813
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = -2.235174E-07,4.470347E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryBankMini_4270796024
	sym = batteryBankMini_4270793174
	sym = batteryBankMini_4270792670
	attN = bottom,batteryBankMini_4270792198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4270783566
	partName = Part
	pos = 2.143924,24.62847,-0.5459375
	attPos = 0,0,0
	attPos0 = 1.490116E-07,-0.3161381,-0.3249341
	rot = 0.6532816,-0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,2.086162E-07,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270784070
	sym = solarPanels5_4270783626
	sym = solarPanels5_4270783596
	srfN = srfAttach,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782736
	partName = Part
	pos = 2.397534,24.62818,-0.799548
	attPos = 0,0,0
	attPos0 = 8.195639E-08,0.0425215,-0.3246422
	rot = 0.6532816,-0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,2.086162E-07,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270783154
	sym = solarPanels5_4270782796
	sym = solarPanels5_4270782766
	srfN = srfAttach,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782048
	partName = Part
	pos = 2.631611,24.62865,-1.033623
	attPos = 0,0,0
	attPos0 = -7.450581E-08,0.3735547,-0.3251114
	rot = 0.6532816,-0.2705982,-0.2705981,-0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,-5.960463E-08,-1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782380
	sym = solarPanels5_4270782108
	sym = solarPanels5_4270782078
	srfN = srfAttach,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4270786138
	partName = Part
	pos = 1.664431,24.73271,-0.3603931
	attPos = 0,0,0
	attPos0 = 0,0.2905407,-0.2939491
	rot = 0.7071065,0,0,0.7071071
	attRot = -0.7071067,0,0,-0.7071067
	attRot0 = 0.7071065,0,0,0.7071072
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,trussPiece1x_4271161974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4270788498
	partName = Part
	pos = 1.355768,25.27785,-0.6010637
	attPos = 0,0,0
	attPos0 = -0.3086628,0.07737732,-0.5346197
	rot = -0.6830123,-0.1830133,0.1830132,-0.6830129
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = -0.6830124,-0.1830133,0.1830132,-0.6830128
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,advSasModule_4271495920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4270787860
	partName = Part
	pos = 1.973068,25.27062,-0.6010183
	attPos = 0,0,0
	attPos0 = 0.3086366,0.07015419,-0.5345743
	rot = -0.6830122,0.1830139,-0.1830139,-0.6830125
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = -0.6830122,0.1830139,-0.1830138,-0.6830126
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,advSasModule_4271495920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4270313068
	partName = Part
	pos = -0.9808729,24.30354,-2.711746
	attPos = 0,0,0
	attPos0 = 2.058273E-07,0.6250002,3.620057E-07
	rot = -0.2705982,-0.2705982,0.6532817,0.6532813
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = 1.490116E-08,5.960464E-08,2.235174E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = vernierEngine_4270310284
	link = vernierEngine_4270309684
	link = vernierEngine_4270309084
	link = miniLandingLeg_4270296034
	sym = fuelTankSmallFlat_4270310958
	sym = fuelTankSmallFlat_4270310924
	sym = fuelTankSmallFlat_4270310890
	attN = bottom,fuelTankSmallFlat_4270779216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270310958
	partName = Part
	pos = -0.9808712,24.30354,2.578858
	attPos = 0,0,0
	attPos0 = 4.687774E-07,0.625001,3.827168E-07
	rot = 0.2705981,0.2705978,0.6532818,0.6532814
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = 4.470348E-08,7.45058E-08,3.72529E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = vernierEngine_4270793514
	link = vernierEngine_4270793554
	link = vernierEngine_4270793474
	link = miniLandingLeg_4270299474
	sym = fuelTankSmallFlat_4270313068
	sym = fuelTankSmallFlat_4270310924
	sym = fuelTankSmallFlat_4270310890
	attN = bottom,fuelTankSmallFlat_4270779000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270310924
	partName = Part
	pos = 4.309734,24.30354,2.57886
	attPos = 0,0,0
	attPos0 = 4.184333E-07,0.6250002,-4.958702E-07
	rot = 0.6532817,0.6532813,0.2705982,0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -1.490116E-08,4.470348E-08,2.980232E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = vernierEngine_4270310244
	link = vernierEngine_4270309644
	link = vernierEngine_4270309044
	link = miniLandingLeg_4270295892
	sym = fuelTankSmallFlat_4270313068
	sym = fuelTankSmallFlat_4270310958
	sym = fuelTankSmallFlat_4270310890
	attN = bottom,fuelTankSmallFlat_4270778966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4270310890
	partName = Part
	pos = 4.309734,24.30354,-2.711747
	attPos = 0,0,0
	attPos0 = 9.445586E-08,0.6250007,-2.887005E-07
	rot = 0.6532816,0.6532816,-0.2705981,-0.2705978
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = 2.980232E-08,8.940697E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = vernierEngine_4270310204
	link = vernierEngine_4270309604
	link = vernierEngine_4270309004
	link = miniLandingLeg_4270295750
	sym = fuelTankSmallFlat_4270313068
	sym = fuelTankSmallFlat_4270310958
	sym = fuelTankSmallFlat_4270310924
	attN = bottom,fuelTankSmallFlat_4270778932
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = vernierEngine_4270793514
	partName = Part
	pos = -1.093387,23.68079,2.691374
	attPos = 0,0,0
	attPos0 = -0.6227474,0.1591221,1.417204E-07
	rot = 0.2705983,0.2705978,0.653282,0.653281
	attRot = 0,0,0,1
	attRot0 = 2.980232E-08,-1.490116E-08,4.24683E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270310284
	sym = vernierEngine_4270310244
	sym = vernierEngine_4270310204
	srfN = srfAttach,fuelTankSmallFlat_4270310958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270310284
	partName = Part
	pos = -1.093389,23.68079,-2.824263
	attPos = 0,0,0
	attPos0 = -0.6227474,0.1591225,1.538066E-07
	rot = -0.2705983,-0.2705981,0.6532819,0.653281
	attRot = 0,0,0,1
	attRot0 = 1.490116E-08,0,4.172325E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793514
	sym = vernierEngine_4270310244
	sym = vernierEngine_4270310204
	srfN = srfAttach,fuelTankSmallFlat_4270313068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270310244
	partName = Part
	pos = 4.422251,23.68079,2.691376
	attPos = 0,0,0
	attPos0 = -0.6227474,0.159123,-6.646591E-08
	rot = 0.653282,0.653281,0.2705983,0.270598
	attRot = 0,0,0,1
	attRot0 = 0,-1.490116E-08,4.172325E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793514
	sym = vernierEngine_4270310284
	sym = vernierEngine_4270310204
	srfN = srfAttach,fuelTankSmallFlat_4270310924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270310204
	partName = Part
	pos = 4.422251,23.68079,-2.824264
	attPos = 0,0,0
	attPos0 = -0.6227475,0.1591229,2.270778E-08
	rot = 0.6532819,0.6532813,-0.2705983,-0.2705977
	attRot = 0,0,0,1
	attRot0 = 5.960464E-08,0,4.172325E-07,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793514
	sym = vernierEngine_4270310284
	sym = vernierEngine_4270310244
	srfN = srfAttach,fuelTankSmallFlat_4270310890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270793554
	partName = Part
	pos = -1.46928,23.99717,2.316827
	attPos = 0,0,0
	attPos0 = -0.3063659,0.1600733,-0.5306411
	rot = 0.5609859,-0.09229621,0.4304599,0.7010571
	attRot = 0,0,0,1
	attRot0 = -1.266599E-07,-0.5000001,2.980232E-07,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270309684
	sym = vernierEngine_4270309644
	sym = vernierEngine_4270309604
	srfN = srfAttach,fuelTankSmallFlat_4270310958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270309684
	partName = Part
	pos = -0.7188416,23.99717,-3.200155
	attPos = 0,0,0
	attPos0 = -0.3063662,0.1600735,-0.5306408
	rot = 0.09229572,-0.5609856,0.7010578,0.4304589
	attRot = 0,0,0,1
	attRot0 = -1.490116E-07,-0.5,3.017484E-07,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793554
	sym = vernierEngine_4270309644
	sym = vernierEngine_4270309604
	srfN = srfAttach,fuelTankSmallFlat_4270313068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270309644
	partName = Part
	pos = 4.047703,23.99717,3.067269
	attPos = 0,0,0
	attPos0 = -0.3063659,0.1600738,-0.5306413
	rot = 0.7010579,0.4304588,-0.09229578,0.5609855
	attRot = 0,0,0,1
	attRot0 = -1.713633E-07,-0.5,2.682208E-07,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793554
	sym = vernierEngine_4270309684
	sym = vernierEngine_4270309604
	srfN = srfAttach,fuelTankSmallFlat_4270310924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270309604
	partName = Part
	pos = 4.798144,23.99717,-2.449717
	attPos = 0,0,0
	attPos0 = -0.3063661,0.160074,-0.5306414
	rot = 0.4304597,0.7010572,-0.5609856,0.09229635
	attRot = 0,0,0,1
	attRot0 = -1.490116E-07,-0.5,2.682209E-07,0.8660254
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793554
	sym = vernierEngine_4270309684
	sym = vernierEngine_4270309644
	srfN = srfAttach,fuelTankSmallFlat_4270310890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270793474
	partName = Part
	pos = -0.7940936,23.87592,2.996819
	attPos = 0,0,0
	attPos0 = -0.4276141,0.1634715,0.4276147
	rot = -2.682209E-07,0.4999999,0.7071072,0.4999997
	attRot = 0,0,0,1
	attRot0 = 2.980232E-08,0.3826838,1.997918E-07,0.9238794
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270309084
	sym = vernierEngine_4270309044
	sym = vernierEngine_4270309004
	srfN = srfAttach,fuelTankSmallFlat_4270310958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270309084
	partName = Part
	pos = -1.398834,23.87592,-2.524969
	attPos = 0,0,0
	attPos0 = -0.4276141,0.1634717,0.4276149
	rot = -0.5000005,1.01345E-07,0.5000001,0.7071066
	attRot = 0,0,0,1
	attRot0 = 2.391177E-08,0.3826838,2.086163E-07,0.9238794
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793474
	sym = vernierEngine_4270309044
	sym = vernierEngine_4270309004
	srfN = srfAttach,fuelTankSmallFlat_4270313068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270309044
	partName = Part
	pos = 4.727695,23.87592,2.392083
	attPos = 0,0,0
	attPos0 = -0.4276141,0.163472,0.4276142
	rot = 0.5000002,0.7071064,0.5000004,-1.790368E-07
	attRot = 0,0,0,1
	attRot0 = 1.490116E-08,0.3826838,2.682208E-07,0.9238793
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793474
	sym = vernierEngine_4270309084
	sym = vernierEngine_4270309004
	srfN = srfAttach,fuelTankSmallFlat_4270310924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = vernierEngine_4270309004
	partName = Part
	pos = 4.122958,23.87592,-3.129708
	attPos = 0,0,0
	attPos0 = -0.4276142,0.1634718,0.4276143
	rot = 0.7071071,0.4999998,1.95762E-07,-0.4999999
	attRot = 0,0,0,1
	attRot0 = 1.490116E-08,0.3826838,2.682209E-07,0.9238794
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = vernierEngine_4270793474
	sym = vernierEngine_4270309084
	sym = vernierEngine_4270309044
	srfN = srfAttach,fuelTankSmallFlat_4270310890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = miniLandingLeg_4270299474
	partName = Part
	pos = -1.21116,23.91349,2.809147
	attPos = 0,0,0
	attPos0 = -0.3900431,0.325678,2.844923E-07
	rot = 4.321337E-07,0.3826832,5.215406E-07,0.9238797
	attRot = 0,0,0,1
	attRot0 = 2.980232E-08,-2.192815E-07,-0.7071066,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniLandingLeg_4270296034
	sym = miniLandingLeg_4270295892
	sym = miniLandingLeg_4270295750
	srfN = srfAttach,fuelTankSmallFlat_4270310958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = miniLandingLeg_4270296034
	partName = Part
	pos = -1.211162,23.91349,-2.942035
	attPos = 0,0,0
	attPos0 = -0.3900433,0.3256782,5.675306E-08
	rot = 8.940697E-08,-0.3826837,5.662441E-07,0.9238796
	attRot = 0,0,0,1
	attRot0 = 5.960464E-08,-2.287416E-07,-0.7071066,0.707107
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniLandingLeg_4270299474
	sym = miniLandingLeg_4270295892
	sym = miniLandingLeg_4270295750
	srfN = srfAttach,fuelTankSmallFlat_4270313068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = miniLandingLeg_4270295892
	partName = Part
	pos = 4.540024,23.91349,2.809149
	attPos = 0,0,0
	attPos0 = -0.3900431,0.3256787,3.12979E-07
	rot = 5.811453E-07,0.9238796,-1.490116E-08,0.3826837
	attRot = 0,0,0,1
	attRot0 = 2.980232E-08,-1.965772E-07,-0.7071066,0.7071071
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniLandingLeg_4270299474
	sym = miniLandingLeg_4270296034
	sym = miniLandingLeg_4270295750
	srfN = srfAttach,fuelTankSmallFlat_4270310924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = miniLandingLeg_4270295750
	partName = Part
	pos = 4.540024,23.91349,-2.942036
	attPos = 0,0,0
	attPos0 = -0.3900433,0.3256783,9.890417E-08
	rot = 2.384186E-07,0.9238798,-4.768372E-07,-0.3826832
	attRot = 0,0,0,1
	attRot0 = 2.980232E-08,-2.36108E-07,-0.7071066,0.707107
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = miniLandingLeg_4270299474
	sym = miniLandingLeg_4270296034
	sym = miniLandingLeg_4270295892
	srfN = srfAttach,fuelTankSmallFlat_4270310890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
