ship = HoverCraft 1B
version = 0.90.0
description = 
type = VAB
size = 8.218546,3.618446,8.218545
PART
{
	part = probeCoreHex_4294580016
	partName = Part
	pos = 1.664431,25.58699,-0.06644383
	attPos = 0,0,0
	attPos0 = 1.664431,25.58699,-0.06644383
	rot = 0,-1,0,0
	attRot = 0,-0.9999999,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mumech.MJ2.AR202_4280395176
	link = advSasModule_4271495920
	attN = bottom,advSasModule_4271495920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mumech.MJ2.AR202_4280395176
	partName = Part
	pos = 1.322952,25.6308,-0.0664438
	attPos = 0,0,0
	attPos0 = 0.3414787,0.04380798,2.235174E-08
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeCoreHex_4294580016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = advSasModule_4271495920
	partName = Part
	pos = 1.664431,25.20047,-0.06644383
	attPos = 0,0,0
	attPos0 = 0,-0.3865261,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4271161974
	link = spotLight1_4270788498
	link = spotLight1_4270787860
	attN = top,probeCoreHex_4294580016
	attN = bottom,trussPiece1x_4271161974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4271161974
	partName = Part
	pos = 1.664431,24.44217,-0.06644383
	attPos = 0,0,0
	attPos0 = 0,-0.7582989,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4271161488
	link = trussPiece1x_4270793646
	link = trussPiece1x_4270793142
	link = trussPiece1x_4270792638
	link = spotLight2_4270786138
	attN = top,advSasModule_4271495920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece1x_4271161488
	partName = Part
	pos = 0.9613935,24.30354,-0.7694808
	attPos = 0,0,0
	attPos0 = -0.703037,-0.1386337,-0.703037
	rot = -0.2705981,0.6532815,-0.6532815,-0.2705981
	attRot = 0,0,0,1
	attRot0 = -0.2705981,0.6532815,-0.6532815,-0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270798120
	link = solarPanels5_4270784070
	link = solarPanels5_4270783154
	link = solarPanels5_4270782108
	link = MK1Fuselage_4270071036
	sym = trussPiece1x_4270793646
	sym = trussPiece1x_4270793142
	sym = trussPiece1x_4270792638
	srfN = srfAttach,trussPiece1x_4271161974
	attN = bottom,batteryBankMini_4270798120
	attN = top,MK1Fuselage_4270071036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = batteryBankMini_4270798120
	partName = Part
	pos = 1.286149,24.30354,-0.4447262
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-0.4592727,-3.871379E-08
	rot = 0.2705981,-0.6532816,0.6532816,0.2705977
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.960463E-08,7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270797294
	sym = batteryBankMini_4270793238
	sym = batteryBankMini_4270792734
	sym = batteryBankMini_4270792230
	attN = top,batteryBankMini_4270797294
	attN = bottom,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270797294
	partName = Part
	pos = 1.144727,24.30354,-0.5861477
	attPos = 0,0,0
	attPos0 = 2.086163E-08,0.2000001,-6.983118E-09
	rot = 0.6532819,-0.2705981,-0.2705979,-0.6532812
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 1.490116E-08,-1,-2.682208E-07,2.533197E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270796024
	sym = batteryBankMini_4270793206
	sym = batteryBankMini_4270792702
	sym = batteryBankMini_4270792198
	attN = top,batteryBankMini_4270796024
	attN = bottom,batteryBankMini_4270798120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270796024
	partName = Part
	pos = 1.003306,24.30354,-0.7275691
	attPos = 0,0,0
	attPos0 = 3.091987E-08,0.2000002,1.142716E-07
	rot = 0.6532818,-0.2705981,-0.2705981,-0.6532812
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = -2.235174E-07,4.470347E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryBankMini_4270793174
	sym = batteryBankMini_4270792670
	sym = batteryBankMini_4270792166
	attN = bottom,batteryBankMini_4270797294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4270784070
	partName = Part
	pos = 1.184937,24.62847,-0.5459371
	attPos = 0,0,0
	attPos0 = 8.940697E-08,-0.3161381,-0.3249341
	rot = -0.2705981,0.6532815,0.6532815,0.2705984
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,2.086162E-07,2.980232E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270783626
	sym = solarPanels5_4270783596
	sym = solarPanels5_4270783566
	srfN = srfAttach,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270783154
	partName = Part
	pos = 0.9313261,24.62818,-0.7995478
	attPos = 0,0,0
	attPos0 = 8.754432E-08,0.0425215,-0.3246422
	rot = -0.2705981,0.6532815,0.6532815,0.2705984
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,2.086162E-07,2.980232E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782796
	sym = solarPanels5_4270782766
	sym = solarPanels5_4270782736
	srfN = srfAttach,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782108
	partName = Part
	pos = 0.6972498,24.62865,-1.033623
	attPos = 0,0,0
	attPos0 = 1.937151E-07,0.3735546,-0.3251114
	rot = -0.2705981,0.6532815,0.6532815,0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,-4.470347E-08,-2.980232E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782380
	sym = solarPanels5_4270782078
	sym = solarPanels5_4270782048
	srfN = srfAttach,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4270793646
	partName = Part
	pos = 0.9613935,24.30354,0.6365932
	attPos = 0,0,0
	attPos0 = -0.703037,-0.1386337,0.703037
	rot = -0.6532815,0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0,1
	attRot0 = -0.6532815,0.2705981,-0.2705981,-0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270793238
	link = solarPanels5_4270783626
	link = solarPanels5_4270782796
	link = solarPanels5_4270782380
	link = MK1Fuselage_4270070998
	sym = trussPiece1x_4271161488
	sym = trussPiece1x_4270793142
	sym = trussPiece1x_4270792638
	srfN = srfAttach,trussPiece1x_4271161974
	attN = bottom,batteryBankMini_4270793238
	attN = top,MK1Fuselage_4270070998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = batteryBankMini_4270793238
	partName = Part
	pos = 1.286149,24.30354,0.3118381
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-0.4592727,-3.871379E-08
	rot = 0.6532815,-0.2705981,0.2705981,0.6532815
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.960463E-08,7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270793206
	sym = batteryBankMini_4270798120
	sym = batteryBankMini_4270792734
	sym = batteryBankMini_4270792230
	attN = top,batteryBankMini_4270793206
	attN = bottom,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270793206
	partName = Part
	pos = 1.144727,24.30354,0.4532596
	attPos = 0,0,0
	attPos0 = 2.086163E-08,0.2000001,-6.983118E-09
	rot = 0.2705982,-0.6532815,-0.6532816,-0.2705979
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 1.490116E-08,-1,-2.682208E-07,2.533197E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270793174
	sym = batteryBankMini_4270797294
	sym = batteryBankMini_4270792702
	sym = batteryBankMini_4270792198
	attN = top,batteryBankMini_4270793174
	attN = bottom,batteryBankMini_4270793238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270793174
	partName = Part
	pos = 1.003306,24.30354,0.5946814
	attPos = 0,0,0
	attPos0 = 3.091987E-08,0.2000002,1.142716E-07
	rot = 0.2705983,-0.6532812,-0.6532819,-0.2705978
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = -2.235174E-07,4.470347E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryBankMini_4270796024
	sym = batteryBankMini_4270792670
	sym = batteryBankMini_4270792166
	attN = bottom,batteryBankMini_4270793206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4270783626
	partName = Part
	pos = 1.184937,24.62847,0.4130499
	attPos = 0,0,0
	attPos0 = 7.450581E-08,-0.3161379,-0.324934
	rot = 0.2705981,0.6532815,0.6532816,-0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,1.564621E-07,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270784070
	sym = solarPanels5_4270783596
	sym = solarPanels5_4270783566
	srfN = srfAttach,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782796
	partName = Part
	pos = 0.9313264,24.62818,0.6666605
	attPos = 0,0,0
	attPos0 = 1.266599E-07,0.04252154,-0.3246422
	rot = 0.2705981,0.6532815,0.6532816,-0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,1.564621E-07,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270783154
	sym = solarPanels5_4270782766
	sym = solarPanels5_4270782736
	srfN = srfAttach,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782380
	partName = Part
	pos = 0.6972507,24.62865,0.9007369
	attPos = 0,0,0
	attPos0 = 8.940697E-08,0.3735544,-0.3251114
	rot = 0.2705981,0.6532815,0.6532815,-0.2705981
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071067,-0.7071068,-3.72529E-08,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782108
	sym = solarPanels5_4270782078
	sym = solarPanels5_4270782048
	srfN = srfAttach,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4270793142
	partName = Part
	pos = 2.367467,24.30354,0.6365932
	attPos = 0,0,0
	attPos0 = 0.7030371,-0.1386337,0.7030369
	rot = -0.6532815,-0.2705981,0.2705981,-0.6532815
	attRot = 0,0,0,1
	attRot0 = -0.6532815,-0.2705981,0.2705981,-0.6532815
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792734
	link = solarPanels5_4270783596
	link = solarPanels5_4270782766
	link = solarPanels5_4270782078
	link = MK1Fuselage_4270071578
	sym = trussPiece1x_4271161488
	sym = trussPiece1x_4270793646
	sym = trussPiece1x_4270792638
	srfN = srfAttach,trussPiece1x_4271161974
	attN = bottom,batteryBankMini_4270792734
	attN = top,MK1Fuselage_4270071578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = batteryBankMini_4270792734
	partName = Part
	pos = 2.042712,24.30354,0.3118381
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-0.4592727,-3.871379E-08
	rot = 0.6532816,0.2705979,-0.2705981,0.6532816
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.960463E-08,7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792702
	sym = batteryBankMini_4270798120
	sym = batteryBankMini_4270793238
	sym = batteryBankMini_4270792230
	attN = top,batteryBankMini_4270792702
	attN = bottom,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792702
	partName = Part
	pos = 2.184134,24.30354,0.4532596
	attPos = 0,0,0
	attPos0 = 2.086163E-08,0.2000001,-6.983118E-09
	rot = -0.270598,-0.6532812,-0.6532818,0.2705982
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 1.490116E-08,-1,-2.682208E-07,2.533197E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792670
	sym = batteryBankMini_4270797294
	sym = batteryBankMini_4270793206
	sym = batteryBankMini_4270792198
	attN = top,batteryBankMini_4270792670
	attN = bottom,batteryBankMini_4270792734
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792670
	partName = Part
	pos = 2.325556,24.30354,0.5946814
	attPos = 0,0,0
	attPos0 = 3.091987E-08,0.2000002,1.142716E-07
	rot = -0.2705981,-0.6532811,-0.6532819,0.270598
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = -2.235174E-07,4.470347E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryBankMini_4270796024
	sym = batteryBankMini_4270793174
	sym = batteryBankMini_4270792166
	attN = bottom,batteryBankMini_4270792702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4270783596
	partName = Part
	pos = 2.143924,24.62847,0.4130495
	attPos = 0,0,0
	attPos0 = 1.192093E-07,-0.3161379,-0.324934
	rot = 0.6532815,0.2705981,0.270598,-0.6532816
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071067,-0.7071068,1.937151E-07,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270784070
	sym = solarPanels5_4270783626
	sym = solarPanels5_4270783566
	srfN = srfAttach,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782766
	partName = Part
	pos = 2.397534,24.62818,0.6666605
	attPos = 0,0,0
	attPos0 = 1.210719E-07,0.04252163,-0.3246422
	rot = 0.6532815,0.2705981,0.270598,-0.6532816
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071067,-0.7071068,1.937151E-07,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270783154
	sym = solarPanels5_4270782796
	sym = solarPanels5_4270782736
	srfN = srfAttach,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782078
	partName = Part
	pos = 2.63161,24.62865,0.9007369
	attPos = 0,0,0
	attPos0 = 4.470348E-08,0.3735547,-0.3251114
	rot = 0.6532816,0.2705981,0.2705981,-0.6532816
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,-4.470348E-08,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782380
	sym = solarPanels5_4270782108
	sym = solarPanels5_4270782048
	srfN = srfAttach,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4270792638
	partName = Part
	pos = 2.367467,24.30354,-0.7694808
	attPos = 0,0,0
	attPos0 = 0.7030369,-0.1386337,-0.703037
	rot = -0.2705981,-0.6532815,0.6532815,-0.2705981
	attRot = 0,0,0,1
	attRot0 = -0.2705981,-0.6532815,0.6532815,-0.2705981
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792230
	link = solarPanels5_4270783566
	link = solarPanels5_4270782736
	link = solarPanels5_4270782048
	link = MK1Fuselage_4270070960
	sym = trussPiece1x_4271161488
	sym = trussPiece1x_4270793646
	sym = trussPiece1x_4270793142
	srfN = srfAttach,trussPiece1x_4271161974
	attN = bottom,batteryBankMini_4270792230
	attN = top,MK1Fuselage_4270070960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = batteryBankMini_4270792230
	partName = Part
	pos = 2.042712,24.30354,-0.4447262
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-0.4592727,-3.871379E-08
	rot = 0.2705981,0.6532815,-0.6532815,0.2705981
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -5.960463E-08,7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792198
	sym = batteryBankMini_4270798120
	sym = batteryBankMini_4270793238
	sym = batteryBankMini_4270792734
	attN = top,batteryBankMini_4270792198
	attN = bottom,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792198
	partName = Part
	pos = 2.184134,24.30354,-0.5861477
	attPos = 0,0,0
	attPos0 = 2.086163E-08,0.2000001,-6.983118E-09
	rot = -0.6532816,-0.2705979,-0.2705982,0.6532815
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = 1.490116E-08,-1,-2.682208E-07,2.533197E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankMini_4270792166
	sym = batteryBankMini_4270797294
	sym = batteryBankMini_4270793206
	sym = batteryBankMini_4270792702
	attN = top,batteryBankMini_4270792166
	attN = bottom,batteryBankMini_4270792230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4270792166
	partName = Part
	pos = 2.325556,24.30354,-0.7275691
	attPos = 0,0,0
	attPos0 = 3.091987E-08,0.2000002,1.142716E-07
	rot = -0.6532818,-0.2705978,-0.2705983,0.6532813
	attRot = 0.7071067,0,0,-0.7071067
	attRot0 = -2.235174E-07,4.470347E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = batteryBankMini_4270796024
	sym = batteryBankMini_4270793174
	sym = batteryBankMini_4270792670
	attN = bottom,batteryBankMini_4270792198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4270783566
	partName = Part
	pos = 2.143924,24.62847,-0.5459373
	attPos = 0,0,0
	attPos0 = 1.490116E-07,-0.3161381,-0.3249341
	rot = 0.6532816,-0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,2.086162E-07,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270784070
	sym = solarPanels5_4270783626
	sym = solarPanels5_4270783596
	srfN = srfAttach,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782736
	partName = Part
	pos = 2.397534,24.62818,-0.7995479
	attPos = 0,0,0
	attPos0 = 8.195639E-08,0.0425215,-0.3246422
	rot = 0.6532816,-0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,2.086162E-07,1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270783154
	sym = solarPanels5_4270782796
	sym = solarPanels5_4270782766
	srfN = srfAttach,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4270782048
	partName = Part
	pos = 2.631611,24.62865,-1.033623
	attPos = 0,0,0
	attPos0 = -7.450581E-08,0.3735547,-0.3251114
	rot = 0.6532816,-0.2705982,-0.2705981,-0.6532815
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -0.7071068,-0.7071068,-5.960463E-08,-1.490116E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5_4270782380
	sym = solarPanels5_4270782108
	sym = solarPanels5_4270782078
	srfN = srfAttach,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4270786138
	partName = Part
	pos = 1.664431,24.73271,-0.3603931
	attPos = 0,0,0
	attPos0 = 0,0.2905407,-0.2939491
	rot = 0.7071065,0,0,0.7071071
	attRot = -0.7071067,0,0,-0.7071067
	attRot0 = 0.7071065,0,0,0.7071072
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,trussPiece1x_4271161974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4270788498
	partName = Part
	pos = 1.355768,25.27785,-0.6010637
	attPos = 0,0,0
	attPos0 = -0.3086628,0.07737732,-0.5346197
	rot = -0.6830123,-0.1830133,0.1830132,-0.6830129
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = -0.6830124,-0.1830133,0.1830132,-0.6830128
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,advSasModule_4271495920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4270787860
	partName = Part
	pos = 1.973068,25.27062,-0.6010183
	attPos = 0,0,0
	attPos0 = 0.3086366,0.07015419,-0.5345743
	rot = -0.6830122,0.1830139,-0.1830139,-0.6830125
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = -0.6830122,0.1830139,-0.1830138,-0.6830126
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,advSasModule_4271495920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4270071578
	partName = Part
	pos = 3.425846,24.30354,1.694972
	attPos = 0,0,0
	attPos0 = -5.960464E-08,1.496773,-1.261685E-07
	rot = 0.6532815,0.2705981,-0.2705981,0.6532815
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -4.470348E-08,-4.470348E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialEngineBody_4270057948
	sym = MK1Fuselage_4270071036
	sym = MK1Fuselage_4270070998
	sym = MK1Fuselage_4270070960
	attN = bottom,trussPiece1x_4270793142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4270071036
	partName = Part
	pos = -0.09698522,24.30354,-1.827859
	attPos = 0,0,0
	attPos0 = 5.960464E-08,1.496773,1.261685E-07
	rot = 0.2705981,-0.6532815,0.6532815,0.2705982
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -2.980232E-08,-7.450579E-08,-1.490116E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialEngineBody_4270052622
	sym = MK1Fuselage_4270071578
	sym = MK1Fuselage_4270070998
	sym = MK1Fuselage_4270070960
	attN = bottom,trussPiece1x_4271161488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4270070998
	partName = Part
	pos = -0.09698522,24.30354,1.694972
	attPos = 0,0,0
	attPos0 = 5.960464E-08,1.496773,-1.261685E-07
	rot = 0.6532815,-0.2705981,0.2705982,0.6532815
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -2.235174E-08,-5.960463E-08,-2.980232E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialEngineBody_4270052580
	sym = MK1Fuselage_4270071578
	sym = MK1Fuselage_4270071036
	sym = MK1Fuselage_4270070960
	attN = bottom,trussPiece1x_4270793646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4270070960
	partName = Part
	pos = 3.425846,24.30354,-1.827859
	attPos = 0,0,0
	attPos0 = -4.172325E-07,1.496773,1.261685E-07
	rot = 0.2705982,0.6532815,-0.6532815,0.2705981
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -2.980232E-08,-5.960464E-08,-2.980232E-08,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialEngineBody_4270052538
	sym = MK1Fuselage_4270071578
	sym = MK1Fuselage_4270071036
	sym = MK1Fuselage_4270070998
	attN = bottom,trussPiece1x_4270792638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialEngineBody_4270057948
	partName = Part
	pos = 4.541726,24.44872,2.810852
	attPos = 0,0,0
	attPos0 = -2.380125E-07,1.578093,-0.1451781
	rot = 0.9238791,0.0004073874,-0.3826833,0.0009835353
	attRot = 0,0,0,-0.9999999
	attRot0 = 0.7063536,0,5.960464E-08,0.7078592
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = CircularIntake_4270051806
	link = JetEngine_4270047332
	sym = radialEngineBody_4270052622
	sym = radialEngineBody_4270052580
	sym = radialEngineBody_4270052538
	srfN = srfAttach,MK1Fuselage_4270071578
	attN = top,JetEngine_4270047332
	attN = bottom,CircularIntake_4270051806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialEngineBody_4270052622
	partName = Part
	pos = -1.212866,24.44872,-2.94374
	attPos = 0,0,0
	attPos0 = 9.05937E-09,1.578094,-0.1451778
	rot = 0.3826833,-0.0009835369,0.9238791,0.0004074374
	attRot = 0,0,0,-0.9999999
	attRot0 = 0.7063537,0,4.470348E-08,0.7078592
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = CircularIntake_4270051506
	link = JetEngine_4270046444
	sym = radialEngineBody_4270057948
	sym = radialEngineBody_4270052580
	sym = radialEngineBody_4270052538
	srfN = srfAttach,MK1Fuselage_4270071036
	attN = top,JetEngine_4270046444
	attN = bottom,CircularIntake_4270051506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialEngineBody_4270052580
	partName = Part
	pos = -1.212865,24.44872,2.810852
	attPos = 0,0,0
	attPos0 = 2.901822E-07,1.578093,-0.1451781
	rot = 0.9238791,-0.0004073931,0.3826834,0.0009836066
	attRot = 0,0,0,-0.9999999
	attRot0 = 0.7063536,1.490116E-08,5.960464E-08,0.7078592
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = CircularIntake_4270051466
	link = JetEngine_4270046326
	sym = radialEngineBody_4270057948
	sym = radialEngineBody_4270052622
	sym = radialEngineBody_4270052538
	srfN = srfAttach,MK1Fuselage_4270070998
	attN = top,JetEngine_4270046326
	attN = bottom,CircularIntake_4270051466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialEngineBody_4270052538
	partName = Part
	pos = 4.541728,24.44872,-2.943739
	attPos = 0,0,0
	attPos0 = -4.250736E-07,1.578094,-0.1451778
	rot = 0.3826834,0.0009835854,-0.9238791,0.0004073719
	attRot = 0,0,0,-0.9999999
	attRot0 = 0.7063537,1.490116E-08,5.960464E-08,0.7078592
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = CircularIntake_4270051426
	link = JetEngine_4270046208
	sym = radialEngineBody_4270057948
	sym = radialEngineBody_4270052622
	sym = radialEngineBody_4270052580
	srfN = srfAttach,MK1Fuselage_4270070960
	attN = top,JetEngine_4270046208
	attN = bottom,CircularIntake_4270051426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4270051806
	partName = Part
	pos = 4.540315,25.38622,2.809442
	attPos = 0,0,0
	attPos0 = -4.721871E-07,-0.9375003,-9.168871E-07
	rot = -0.0007527918,1.490116E-08,0.0007527918,0.9999995
	attRot = 0,0,0,1
	attRot0 = -0.9238795,5.820765E-11,0.3826835,5.820765E-11
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = CircularIntake_4270051506
	sym = CircularIntake_4270051466
	sym = CircularIntake_4270051426
	attN = bottom01,radialEngineBody_4270057948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4270051506
	partName = Part
	pos = -1.211456,25.38622,-2.942329
	attPos = 0,0,0
	attPos0 = 3.187252E-07,-0.9375005,-5.108304E-07
	rot = -0.0007528067,-0.9999996,-0.0007527471,2.980232E-08
	attRot = 0,0,0,1
	attRot0 = -0.9238795,-2.910382E-11,0.3826835,5.820765E-11
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = CircularIntake_4270051806
	sym = CircularIntake_4270051466
	sym = CircularIntake_4270051426
	attN = bottom01,radialEngineBody_4270052622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4270051466
	partName = Part
	pos = -1.211454,25.38622,2.809442
	attPos = 0,0,0
	attPos0 = 7.675212E-07,-0.9375004,-5.59492E-07
	rot = -0.001064613,-0.7071067,2.980232E-08,0.7071065
	attRot = 0,0,0,1
	attRot0 = -0.9238796,8.840927E-12,0.3826835,5.461408E-11
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = CircularIntake_4270051806
	sym = CircularIntake_4270051506
	sym = CircularIntake_4270051426
	attN = bottom01,radialEngineBody_4270052580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = CircularIntake_4270051426
	partName = Part
	pos = 4.540317,25.38622,-2.942328
	attPos = 0,0,0
	attPos0 = -5.43781E-07,-0.9375005,-7.49249E-07
	rot = 1.490116E-08,0.7071064,0.001064569,0.7071066
	attRot = 0,0,0,1
	attRot0 = -0.9238796,2.910383E-11,0.3826834,1.164153E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = CircularIntake_4270051806
	sym = CircularIntake_4270051506
	sym = CircularIntake_4270051466
	attN = bottom01,radialEngineBody_4270052538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4270047332
	partName = Part
	pos = 4.544602,22.53835,2.813729
	attPos = 0,0,0
	attPos0 = -1.286845E-07,1.910377,-1.164619E-06
	rot = -0.0007527918,1.490116E-08,0.0007527918,0.9999995
	attRot = 0,0,0,1
	attRot0 = -0.9238795,5.820765E-11,0.3826835,5.820765E-11
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = JetEngine_4270046444
	sym = JetEngine_4270046326
	sym = JetEngine_4270046208
	attN = top,radialEngineBody_4270057948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 50.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4270046444
	partName = Part
	pos = -1.215744,22.53834,-2.946617
	attPos = 0,0,0
	attPos0 = 4.324033E-07,1.910377,-1.50688E-06
	rot = -0.0007528067,-0.9999996,-0.0007527471,2.980232E-08
	attRot = 0,0,0,1
	attRot0 = -0.9238795,-2.910382E-11,0.3826835,5.820765E-11
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = JetEngine_4270047332
	sym = JetEngine_4270046326
	sym = JetEngine_4270046208
	attN = top,radialEngineBody_4270052622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 50.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4270046326
	partName = Part
	pos = -1.215742,22.53835,2.813729
	attPos = 0,0,0
	attPos0 = 4.895438E-07,1.910377,-1.403037E-06
	rot = -0.001064613,-0.7071067,2.980232E-08,0.7071065
	attRot = 0,0,0,1
	attRot0 = -0.9238796,8.840927E-12,0.3826835,5.461408E-11
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = JetEngine_4270047332
	sym = JetEngine_4270046444
	sym = JetEngine_4270046208
	attN = top,radialEngineBody_4270052580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 50.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4270046208
	partName = Part
	pos = 4.544605,22.53834,-2.946616
	attPos = 0,0,0
	attPos0 = -3.449212E-07,1.910377,-1.50688E-06
	rot = 1.490116E-08,0.7071064,0.001064569,0.7071066
	attRot = 0,0,0,1
	attRot0 = -0.9238796,2.910383E-11,0.3826834,1.164153E-10
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = JetEngine_4270047332
	sym = JetEngine_4270046444
	sym = JetEngine_4270046326
	attN = top,radialEngineBody_4270052538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 50.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
